<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>
    <style>
        body{
            background-color: #F5F5F5;
            
        
            transform:translate(0%,0%);
        }
        table,th,td{
           
            padding:10px;
            margin:20px;
            border-radius:0px;
            border-spacing: 5px;
            
        }
      
      /* table tr{
        
        background-color:#CBD2D9;
      } */
        table{
            height:150px;
            width:90vw;
            background-color:white;
            color:black;
            /* border-radius:20px; */
            position:absolute;
            transform:translate(4%,0%);
            border:2px solid #1F2933;
        }
       input[type="text"]{
        height:40px;
        width:150px;
        border-radius: 10px;
        background-color: transparent;
        color:black;
       }
       input[type="date"]{
        height:40px;
        width:150px;
        border-radius: 10px;
        background-color: transparent;
        color:black;
       }
       button{
        height:40px;
        width:90px;
        border-radius: 10px;
        background-color: transparent;
        background-color:#CBD2D9;
        color:white;
        border:1px solid white;
       }
       input[type="number"]{
        height:40px;
        width:150px;
        border-radius: 10px;
        background-color: transparent;
        color:black;
       }
    
     
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
     
        
 
</head>
<body>
    <table id="table">
     
        <tr >
           
            <th  style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Action</th>
            <th id="idhead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">ID</th>
            </div>
            <th id="startdatehead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">StartDate</th>
            <th id="endhead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">End Date</th>
            <th id="monthhead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Month</th>
            <th id="excludehead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Date Excluded</th>
            <th id="dayshead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Number of days</th>
            <th id="leadhead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Lead Count</th>
            <th id="expectedhead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Expected DRR</th>
            <th id="lasthead" style="background-color:#9AA5B1; color:#323F4B; border-radius:5px;">Last Update</th>
        </tr>
 
        <tr>
            <th id="na" value=null >N/A</th>
            <th id="td">N/A <br>
            <input type="text" name="id" id="id"></th>
            <th><input type="date" name="startdate" id="startdate"></th>
            <th><input type="date" name="enddate" id="enddate"></th>
            <th id="month"></th>
            <!-- <th><input type="date"  id="dateexcluded" name="dateexcluded"></th> -->
            <th><input type="number" id="excludeDates" placeholder="e.g., 2023-01-01, 2023-02-14"></th>
           
            <th id="days"></th>
            <th><input type="number" id="leadcount"></th>
            <th></th>
            <th><button type="button" onClick="addRow()" id="calculate">Save</button>
                <br>
                <button>Cancel</button></th>
        </tr>
        
    </table>


    <script>



     


        function addRow(){
            var table=document.getElementById("table");
            var td1=document.createElement("td");
            var td2=document.createElement("td");
            var td3=document.createElement("td");
            var td4=document.createElement("td");
            var td5=document.createElement("td");
            var td6=document.createElement("td");
            var td7=document.createElement("td");
            var td8=document.createElement("td");
            var td9=document.createElement("td");
            var td10=document.createElement("td");
            
            var row= document.createElement("tr");
            const excludeDates = document.getElementById("excludeDates").value.split(',').map(date => date.trim());
            
            // const arrdate=[];
          

            document.getElementById("calculate").addEventListener("click", function () {
            const startDate = new Date(document.getElementById("startdate").value);
            const endDate = new Date(document.getElementById("enddate").value);
            const excludeDates = document.getElementById("excludeDates").value.split(',').map(date => date.trim()).filter(date => date !== '');

            if (isNaN(startDate.getTime()) || isNaN(endDate.getTime())) {
                td7.innerHTML = "Please enter a valid date";
            } else {
                const daysDifference = calculateDaysWithExclusions(startDate, endDate, excludeDates);
                td7.innerHTML = `Number of Days: ${daysDifference}`;
            }
        });
        const startDate = new Date(document.getElementById("startdate").value);
            const endDate = new Date(document.getElementById("enddate").value);
        const daysDifference = calculateDaysWithExclusions(startDate, endDate, excludeDates);

        function calculateDaysWithExclusions(startDate, endDate, excludeDates) {
            const oneDay = 24 * 60 * 60 * 1000; // One day in milliseconds
            let currentDate = new Date(startDate);
            let daysDifference = 0;

            while (currentDate <= endDate) {
                const currentDateStr = currentDate.toISOString().split('T')[0];
                if (!excludeDates.includes(currentDateStr)) {
                    daysDifference++;
                }
                currentDate.setTime(currentDate.getTime() + oneDay);
            }

            return daysDifference;
        }


        document.getElementById("calculate").addEventListener("click", function () {
            const currentTime = new Date().toLocaleString();
            td10.innerHTML = `Last Update: ${currentTime}`;
        });

 
            
            
            var input =document.getElementById("startdate").value;
            var d=new Date(input);
            var month=d.getMonth()+1;
            var year=d.getFullYear();

            // let i=0;
            // for(i=0;i<2;i++){
            //     arrdate[i]=document.getElementById("dateexcluded").value;
            // }

            td3.innerHTML = document.getElementById("startdate").value;
            td4.innerHTML  = document.getElementById("enddate").value;
            
                // td6.innerHTML  = arrdate;
            
            
            td2.innerHTML=document.getElementById("id").value;
            td1.innerHTML=" ";
            td5.innerHTML=month+" "+year;
            td6.innerHTML=excludeDates;
            td8.innerHTML=document.getElementById("leadcount").value;
            td9.innerHTML=(document.getElementById("leadcount").value)/daysDifference;

            row.appendChild(td1);
            row.appendChild(td2);
            row.appendChild(td3);
            row.appendChild(td4);
            row.appendChild(td5);
            row.appendChild(td6);
            row.appendChild(td7);
            row.appendChild(td8);
            row.appendChild(td9);
            row.appendChild(td10);
           
            
            

            table.children[0].appendChild(row);
        }


    </script>
</body>
</html>